<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App05MonoGame.Models.AnimatedPlayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQICAAAAAAEAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AnimatedPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Models.AnimatedSprite">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAgAAAAAAQAAAgAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Models.Button">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAhAgABIAIAAAACgAADAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Models.InputKeys">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAASBAAAAAAAACAAAAAAAEAACACAAAAAAAI=</HashCode>
      <FileName>Models\InputKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Models.PlayerSprite">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAEAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>Models\PlayerSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Models.Sprite">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABAEAEoAgECKAAEABACAAABAAAAAACCgARBA=</HashCode>
      <FileName>Models\Sprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="App05MonoGame.Models.IDrawable">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App05MonoGame.Models.IUpdateable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="App05MonoGame.Models.DirectionControl">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Models\PlayerSprite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>