<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App05MonoGame.App05Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAACEAAAwAAAQAAAAQABCAAEAQmBIAgQAAAQgQ=</HashCode>
      <FileName>App05Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.AnimationController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAkAAEAQAAAAwAQgAAAABAAAEBA=</HashCode>
      <FileName>Controllers\AnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.CoinsController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAABAAAAQAAgAAABAACIAAAAAAAAAAQAAAACAAAAA=</HashCode>
      <FileName>Controllers\CoinsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.MovementController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.SoundController">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAhAAAAAEAAAAAAAAAAAAAAAAAAEACAQ=</HashCode>
      <FileName>Controllers\SoundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.Animation">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAASAAAAAEAAAAAAQAAAQAQAAgIQIAAAAAQCA=</HashCode>
      <FileName>Controllers\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="App05MonoGame.GameStates" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAgAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App05Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="App05MonoGame.Controllers.CoinColours">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Controllers\CoinsController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>